.justice-hero {
  position: relative;
  min-height: 72vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background:
    linear-gradient(135deg, rgba(4, 24, 63, 0.92), rgba(15, 88, 170, 0.72)),
    url('/images/hero/claudyo-main.jpg') center/cover no-repeat;
  color: white;
}

.justice-hero__overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.2), transparent 34%);
}

.justice-hero__content {
  position: relative;
  max-width: 820px;
  z-index: 1;
}

.justice-hero h1 {
  font-size: clamp(3rem, 7vw, 6.8rem);
  line-height: 0.95;
  margin: 1rem 0;
  letter-spacing: -0.05em;
}

.justice-hero p {
  font-size: 1.25rem;
  max-width: 720px;
  color: rgba(255,255,255,0.9);
}

.justice-grid {
  display: grid;
  grid-template-columns: 1.5fr 0.8fr;
  gap: 1.5rem;
}

.justice-card {
  background: white;
  border-radius: 28px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(11, 35, 76, 0.12);
  border: 1px solid rgba(15, 88, 170, 0.12);
}

.justice-card--main h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  margin: 0.75rem 0;
}

.justice-card--reward {
  background: #061d45;
  color: white;
}

.reward-amount {
  display: block;
  font-size: clamp(3rem, 7vw, 5rem);
  font-weight: 900;
  letter-spacing: -0.06em;
  color: #f7c948;
}

.tribute-message {
  text-align: center;
}

.tribute-message blockquote {
  font-size: clamp(1.6rem, 4vw, 3rem);
  line-height: 1.2;
  font-weight: 800;
  margin: 1rem 0;
  color: #061d45;
}

.video-section {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 2rem;
  align-items: center;
}

.justice-video {
  width: 100%;
  border-radius: 28px;
  box-shadow: 0 24px 70px rgba(11, 35, 76, 0.18);
  background: #061d45;
}

.donate-band {
  background: #061d45;
  color: white;
}

.donate-band__inner {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 850px) {
  .justice-grid,
  .video-section {
    grid-template-columns: 1fr;
  }

  .donate-band__inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
